{
  "name": "data-art",
  "version": "0.2.0",
  "description": "Transform text into visual data art by encoding characters as RGB pixels",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/pngjs": "^6.0.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}
